<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="4.0.0-rc2" />
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="RobotRaconteurNET.Companion" Version="0.1.9" />
  </ItemGroup>

</Project>
