<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="4.0.0-rc2" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="RobotRaconteurNET.Companion" Version="0.3.1" />
    <PackageReference Include="DrekarLaunchProcessNET" Version="0.1.0" />
  </ItemGroup>

</Project>
